<?php

return array(
    'Category where the gift card are located' => 'Catégorie où sont stockées les cartes cadeaux',
    'FORM_ADD_AMOUNT_CARD_GIFT' => 'Ajouter le montant désiré',
    'FORM_ADD_AMOUNT_GC' => 'Montant',
    'FORM_ADD_BENEFICIARY_MESSAGE' => 'Message',
    'FORM_ADD_BENEFICIARY_NAME' => 'Nom du bénéficaire',
    'FORM_ADD_CODE_CARD_GIFT' => 'Saisir votre code',
    'FORM_ADD_EXPIRATION_GC' => 'Date d\'expiration',
    'FORM_ADD_SPONSOR_NAME' => 'Nom de l\'émetteur',
    'FORM_LIST_CARD_GIFT' => 'Liste de cartes cadeaux',
    'Gift Card' => 'Carte Cadeau',
    'Gift Card Config' => 'Configuration Carte cadeaux',
    'Order Status where order is paid' => 'Status de commande où la commande est payées',
    'Please check your input: %s' => 'Vérifier les informations saisies : %s',
    'Sorry, an error occurred: %s' => 'Désolé, une erreur est survenue : %S',
    'action' => 'Action',
    'amount' => 'Montant',
    'beneficiary_customer' => 'Client bénéficiaire',
    'code' => 'Code',
    'expiration_date' => 'Date d\'éxpiration',
    'order' => 'Commande',
    'pdf' => 'PDF',
    'spend_amount' => 'Montant dépensé',
    'sponsor_customer' => 'Client émetteur',
    'status' => 'État',
    'Delivery address does not belong to the current customer' => 'L\'adresse de livraison n\'appartient pas au client actuel',
    'Delivery module cannot be use with selected delivery address' => ' Le module de livraison ne peut pas être utilisé avec l\'adresse de livraison sélectionnée',
    'Mode of utilisation the Gift Cards' => 'Mode d\'utilisation des cartes cadeaux',
    'The delivery module is not valid.' => 'Le module de livraison n\'est pas valide.',
    'Your Gift Card.' => 'Votre carte cadeau',
    'Your message' => 'Votre message',
    'FORM_ADD_EMAIL_STATUS_ID'                  => 'Statut de commande',
    'FORM_ADD_EMAIL_SUBJECT'                    => 'Sujet de l\'email',
    'FORM_ADD_EMAIL_TEXT'                       => 'Texte de l\'email',
    'Gift Card amount' => 'Montant Carte Cadeau'
);
