<?php

return array(
    'Activate' => 'Activated',
    'Activation Date' => 'Activation date',
    'Active' => 'Active',
    'Action' => 'Action',
    'Add Gift Card' => 'Add gift card',
    'Add to cart' => 'Add to cart',
    'Amount' => 'Amount',
    'Amount spend' => 'Amount spent',
    'Amount to spend :' => 'Amount to spend:',
    'Beneficiary' => 'Beneficiary',
    'Buy a gift card' => 'Buy a gift card',
    'Code' => 'Code',
    'Desactivate' => 'Deactivated',
    'Expiration Date' => 'Expiration date',
    'Expired' => 'Expired',
    'From' => 'From',
    'Gift Card' => 'Gift card',
    'Gift Card activation code' => 'Gift card activation code',
    'Gift Card Informations' => 'Gift card information',
    'Gift Card Used' => 'Gift cards used',
    'In order to enable your gift card, go to your customer area (or create an account if you don\'t already have one) and copy the following code into the section provided.' => 'In order to enable your gift card, go to your customer area (or create an account if you don\'t already have one) and copy the following code into the section provided.',
    'List of Gift Card' => 'List of gift cards',
    'Ok' => 'Ok',
    'Pending' => 'Pending',
    'Select your Gift Card' => 'Select your gift card',
    'Send Card Gift' => 'Send the gift card',
    'Status' => 'Status',
    'Tell us who this gift card is from and who it is for. Your message is printed on the card.' => 'Tell us who this gift card is from and who it is for. Your message is printed on the card.',
    'Terms of use' => 'Terms of use',
    'The amount of the card may be used repeatedly as needed until the end period or until used up.' => 'The amount of the card may be used repeatedly as needed until the end period or until used up.',
    'The amount you want to use is decided when finalizing your cart.' => 'The amount you want to use is decided when finalizing your cart.',
    'This card is available during 12 months when activated. This card can not be exchanged or extended.' => 'This card is available during 12 months when activated. This card can not be exchanged or extended.',
    'Total' => 'Total',
    'Use Card gift amount' => 'Use gift card amount',
    'Warning' => 'Warning',
    'You don\'t have Gift Card yet.' => 'You don\'t have a gift card yet.',
    'Yours Gift Cards' => 'Your gift cards',
    'Yours Gift Cards bought' => 'The gift cards you bought',
);
