<?php

return array(
    'Activate' => 'Activer',
    'Activation Date' => 'Date d\'activation',
    'Active' => 'Active',
    'Action' => 'Action',
    'Add Gift Card' => 'Ajouter carte cadeau',
    'Add to cart' => 'Ajouter au panier',
    'Amount' => 'Montant',
    'Amount spend' => 'Montant dépensé',
    'Amount to spend :' => 'Montant disponible',
    'Beneficiary' => 'Bénéficiaire',
    'Buy a gift card' => 'Acheter une carte cadeau',
    'Code' => 'Code',
    'Desactivate' => 'Désactiver',
    'Expiration Date' => 'Date d\'expiration',
    'Expired' => 'Expiré',
    'From' => 'De la part',
    'Gift Card' => 'Carte cadeau',
    'Gift Card activation code' => 'Code d\'activation de la carte',
    'Gift Card Informations' => 'Information carte cadeau',
    'Gift Card Used' => 'Cartes cadeaux utilisées',
    'In order to enable your gift card, go to your customer area (or create an account if you don\'t already have one) and copy the following code into the section provided.' => 'Pour activer votre carte cadeau, connectez vous à votre espace client (ou créez un compte client si vous n\'en avez pas encore) et saisissez le code ci-dessus dans l\'espace réservé à cet effet.',
    'List of Gift Card' => 'Liste de carte cadeau',
    'Ok' => 'Ok',
    'Pending' => 'En attente',
    'Select your Gift Card' => 'Sélectionner votre carte cadeau',
    'Send Card Gift' => 'Envoyer la carte cadeau',
    'Status' => 'Statut',
    'Terms of use' => 'Conditions d\'utilisation',
    'The amount of the card may be used repeatedly as needed until the end period or until used up.' => 'Le montant de la carte cadeau peut être consommé en plusieurs fois, jusqu\'à épuisement du solde ou arrivée au terme de validité.',
    'The amount you want to use is decided when finalizing your cart.' => 'Le choix du solde à utiliser s\'effectue à la commande, lors de la validation du panier.',
    'This card is available during 12 months when activated. This card can not be exchanged or extended.' => 'Cette carte est valable durant 12 mois à compter de sa date d\'activation. En aucun cas la carte cadeau, même consommée partiellement, ne peut être échangée ou prolongée.',
    'Total' => 'Total',
    'Use Card gift amount' => 'Consommer un montant de votre carte cadeau',
    'Warning' => 'Attention',
    'You don\'t have Gift Card yet.' => 'Vous n\'avez pas encore de carte cadeau.',
    'Yours Gift Cards' => 'Vos cartes cadeaux',
    'Yours Gift Cards bought' => 'Vos cartes cadeaux achetées',
);
