<?php

return array(
    'Active' => 'Active',
    'Action' => 'Action',
    'Activate' => 'Activer',
    'Activation Date' => 'Date d\'activation',
    'Add Gift Card' => 'Ajouter carte cadeau',
    'Add to cart' => 'ajouter au caddie',
    'Amount' => 'Montant',
    'Amount spend' => 'Montant dépensé',
    'Amount to spend :' => 'Montant disponible',
    'Beneficiary' => 'Bénéficiaire',
    'Code' => 'Code',
    'Desactivate' => 'Désactiver',
    'Expiration Date' => 'Date d\'expiration',
    'Expired' => 'Expiré',
    'From' => 'De la part',
    'Gift Card' => 'Carte cadeau',
    'Gift Card Informations' => 'Information carte cadeau',
    'Gift Card Used' => 'Cartes cadeaux utilisées',
    'List of Gift Card' => 'Liste de carte cadeau',
    'Pending' => 'En attente',
    'Ok' => 'Ok',
    'Send Card Gift' => 'Envoyer la carte cadeau',
    'Select your Gift Card' => 'Sélectionner votre carte cadeau ',
    'Status' => 'Status',
    'Total' => 'Total',
    'Warning' => 'Attention',
    'You don\'t have Gift Card yet.' => 'Vous n\'avez pas de carte cadeau',
    'Terms of use' => 'Conditions d\'utilisations',
    'Yours Gift Cards bought' => 'Vos cartes cadeaux achetées',
    'This card is available during 12 months when activated. This card can not be exchanged or extended.' => 'Cette carte est valable durant 12 mois à compter de sa date d\'activation. En aucun cas la carte cadeau, même consommée partiellement, ne peut être échangée ou prolongée.',
    'Gift Card activation code' => 'Code d\'activation de la carte',
    'Use Card gift amount' => 'Consommer un montant de votre carte cadeau',
    'Yours Gift Cards' => 'Votre carte cadeau',
    'In order to enable your gift card, go to your customer area (or create an account if you don\'t already have one) and copy the following code into the section provided.' => 'Pour activer votre carte cadeau, connectez vous à votre espace client (ou créez un compte client si vous n\'en avez pas encore) et saisissez le code ci-dessus dans l\'espace réservé à cet effet.',
    'The amount of the card may be used repeatedly as needed until the end period or until used up.' => 'Le montant de la carte cadeau peut être consommé en plusieurs fois, jusqu\'à épuisement du solde ou arrivée au terme de validité.',
    'The amount you want to use is decided when finalizing your cart.' => 'Le choix du solde à utiliser s\'effectue à la commande, lors de la validation du panier.'
);
